# PlayerNotifications

./: LICENSE  README.md  pom.xml
src/main/java/me/honeyberries/playerNotifications/: JoinLeaveListener.java  PlayerNotifications.java
src/main/resources/: plugin.yml
